html {
  position: relative;
  min-height: 100%;
}
.header {
  height: 48px;
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  border-bottom: 1px solid #e5e5e5;

  h1 {
    padding: 8px 0;
    margin: 0 auto;
    font-size: 32px;
    line-height: 1em;

    .octicon-logo-github {
      font-size: 1em;
      color: #000;
      vertical-align: -2px;
    }
    .logo-colon {
      font-size: unit((30/32), em);
      color: #afafaf;
    }
    .logo-buttons {
      font-size: unit((30/32), em);
      font-weight: normal;
      color: #4ea6ea;
    }
  }

  a {
    display: block;
    padding: 14px 0;
    color: #666;
    text-decoration: none;

    &:hover {
      color: #4183c4;
    }

    .octicon-mark-github {
      font-size: 20px;
    }
  }
}
.main {
  padding-bottom: 50px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 48px;
}
.input-group-addon:not(:first-child):not(:last-child) {
  border-right: 0;
  border-left: 0;
}
.code,
.code[readonly] {
  font-family: monospace, sans-serif;
  font-size: 11px;
  cursor: pointer;
  background-color: #fff;
  resize: none;
}
